# navigation-3

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/project/nivagation3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/nivagation3/: App.kt  MainActivity.kt
app/src/main/java/com/project/nivagation3/auth/: AuthNavigation.kt  LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt  SharedAuthViewModel.kt
app/src/main/java/com/project/nivagation3/features/: TodoDetailScreen.kt  TodoList.kt
app/src/main/java/com/project/nivagation3/navigation/: NavigationRoot.kt  Route.kt
app/src/main/java/com/project/nivagation3/todo/: TodoDetailScreen.kt  TodoDetailViewModel.kt  TodoList.kt  TodoNavigation.kt  TodoViewModel.kt
app/src/main/java/com/project/nivagation3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/project/nivagation3/viewModel/: TodoDetailViewModel.kt  TodoViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/project/nivagation3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
